<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript.js"></script>
    <style>
        *{
            background-color: blueviolet;
            padding : 0;
            margin : 0;
            box-sizing: border-box;
            color  : white;
            font-family :Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            width : 100%;
            height : 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body div{
            border : 1px white;
            box-shadow: 1px 1px 10px 2px black;
            padding : 50px;
            text-align: center;

        }
        h1{
            margin-bottom : 40px ;
        }
        input {
            padding : 5px;
            margin : 10px 2px;
            border : 2px solid white;
            /* outline : 5px solid white; */
            border-radius : 5px;
        }
        button {
            padding : 5px;
            border : 2px solid white;
            border-radius : 5px;
        }

    </style>

</head>

<body>
    <div>
        <h1> Sending data to backend</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
        
            <button id="form" type="submit" onclick="add()">Submit</button>
        </form>
    </div>


</body>
<script>
    async function add(e) {
        // e.preventDefault();
            
            const name = document.getElementById("name").value
            const email = document.getElementById("email").value
            const formData = {
                name: name,
                email: email
            }

            const data = JSON.stringify(formData);


            await fetch('http://localhost:4000/hello', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: data
            })
                .then(data => {
                    alert("Data is saved successfully");
                })
                .catch(error => {
                    console.error(error);
                });


        }

    

</script>



</html>